# WordPress
WP_URL=https://localhost
WP_TITLE=Inception
WP_DATABASE_USER=tda-silv
WP_DATABASE_PWD=1234

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=tda-silv
