
DOMAIN_NAME=tda-silv.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=tda-silv
MYSQL_PASSWORD=123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

WP_TITLE=Inception
WP_ADMIN_USER=tda-silv
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=tda-silv@student.42.fr
WP_USER_1=42
WP_USER_1_PASSWORD=123
WP_USER_1_EMAIL=login@student.42.fr
